p:
=2

n:
D=Alexandre
M=Diogo
G=Felipe
J=Freddy
K=Júlio
C=Léo
B=Marcelo
F=Milton
H=Pedro
I=Renato
E=Ricardo
L=Ribas
A=Vitor

l:
D=AHCA
M=diogo98
G=Fgcotta
J=PlixMax
K=juliopinheiro
C=killer9
B=mkvieira
F=milton1960
H=Phoenix20201
I=Padilha20
E=r-k-k
L=Rpribas
A=VitorStahlhoefer

a:
D=ALE
M=DIO
G=FEL
J=FRE
K=JUL
C=LEO
B=MAR
F=MIL
H=PED
I=REN
E=RIC
L=RIB
A=VIT

r:
H,A=V2sxuQDq,Z4XgGxLN
I,B=88IwjQLc,9SCbnWsf
J,C=jErAgptw,EdwQe0e0
K,D=SMPemRrp,r9QMmITh
E,L=LTYw2mFX,ocUpBa5T
F,M=Q7BaIb8v,9E2gILyV

r:
A,I=uoeqKY9M,8D1HswlL
H,J=7lTkPhIV,3GCiQUZb
B,K=t9BXx170,bLg3vsmi
C,L=MpK0U206,2aruQaIu
D,M=H9GhqhfH,JLLAkhLx
F,G=dVbOLTNR,DJGNYvmh

r:
A,J=mPoMdB5X,2NkAyca4
K,I=UoTKilWT,sGYNFcf4
L,H=rwRiLi0u,XPb1HyYk
M,B=iTEYyYuH,5TFXe391
G,D=AjfNFS7V,Ph54JBSv
E,F=ONIds6vg,fWgQh4gz

r:
A,K=cNEagLGV,IwpZ88MV
L,J=cdRVlh4r,HRkvmdFA
I,M=7bYFbRah,AJWXTn79
B,G=dWGd6c2o,wULx6CqR
F,C=zjBo3xbv,YLnhheQG
D,E=sZT5rfu1,LqcS00rX

r:
L,A=uUGYj33X,jCwtl7kN
M,K=tacQGS40,USQgItX9
I,G=rxcxV1No,XIfFoMyW
H,F=H4MP7ROS,Piatvx1D
E,B=T4cMwFqJ,U1pZa3C0
D,C=VxQwOEXu,Pb9aW9HI

r:
M,A=oLT8dFSp,wVZwlYka
G,K=UPHBOLK8,Hd2EH2bV
J,F=DnGe3nKh,kntzkFHk
I,E=1Wnoetil,W6qYlQxP
H,D=uq0GqkcY,dRK4gyy6
C,B=yah6Ermu,Ay7CPkyi

r:
M,G=AW1ob8qv,K27unGrd
L,F=4PHI8qN4,JY2PY2di
K,E=Tflx76ez,m0SZj8Sq
J,D=c4RUGpPR,BU6Y8gxM
C,I=qlgtkmyW,Zuj9WuHM
B,H=mvtmGlJJ,LkJD4S6R

r:
G,A=il8Y1UYr,PoxhQGHP
E,M=676T5NmF,tOKohgQf
D,L=v82wftGd,1QNCTqCm
K,C=Y3GmBysX,vhpeAYWf
B,J=ULDJhyiK,aQvQgFvB
H,I=eHkRZq9s,xt6SEfF6

r:
F,A=cvAf4XYT,vf5wM9Rz
G,E=jORs1Lx5,GY5kET9w
C,M=bokVjkNU,JAvSCtvm
B,L=H57Di5PJ,7Y9AzenX
K,H=rROVT2Qw,HIltIKfw
I,J=rxPhGsIN,He4kkwh3

r:
E,A=DzW6bbNE,sMrIcVds
D,F=rFpRNKGI,vZnMORke
C,G=0hAMPnId,K5Vz3kms
M,H=xh3yb5Ix,lwaXzUH9
L,I=CNBZdTeY,czwrbtoa
J,K=huR1ONU0,i8nZDdQV

r:
A,D=,
E,C=,
F,B=,
H,G=,
M,J=bzs5OTvF,xVTfL6Vs
K,L=,

r:
A,C=,
D,B=,
H,E=,
F,I=,
J,G=,
L,M=,

r:
A,B=,
C,H=,
I,D=,
E,J=,
F,K=,
G,L=,

r:
A,H=,
B,I=,
C,J=,
D,K=,
L,E=,
M,F=,

r:
I,A=,
J,H=,
K,B=,
L,C=,
M,D=,
G,F=,

r:
J,A=,
I,K=,
H,L=,
B,M=,
D,G=,
F,E=,

r:
K,A=,
J,L=,
M,I=,
G,B=,
C,F=,
E,D=,

r:
A,L=,
K,M=,
G,I=,
F,H=,
B,E=,
C,D=,

r:
A,M=,
K,G=,
F,J=,
E,I=,
D,H=,
B,C=,

r:
G,M=,
F,L=,
E,K=,
D,J=,
I,C=,
H,B=,

r:
A,G=,
M,E=,
L,D=,
C,K=,
J,B=,
I,H=,

r:
A,F=,
E,G=,
M,C=,
L,B=,
H,K=,
J,I=,

r:
A,E=,
F,D=,
G,C=,
H,M=,
I,L=,
K,J=,

r:
D,A=,
C,E=,
B,F=,
G,H=,
J,M=,
L,K=,

r:
C,A=,
B,D=,
E,H=,
I,F=,
G,J=,
M,L=,

r:
B,A=,
H,C=,
D,I=,
J,E=,
K,F=,
L,G=,
