n:
A=Ribas
B=Vitor
C=Felipe
D=Diogo
F=Pedro
G=Renato
H=Milton
I=Ricardo
J=Léo
K=Freddy
L=Alexandre
M=Marcelo

a:
A=RIB
B=VIT
C=FEL
D=DIO
F=PED
G=REN
H=MIL
I=RIC
J=LEO
K=FRE
L=ALE
M=MAR

r:
A,B=w
L,C=b
K,D=w
I,F=w
G,H=b

r:
C,A=d
B,H=b
D,L=w
F,J=b
I,G=w

r:
A,D=w
B,C=b
K,F=w
J,G=w
H,I=w

r:
D,B=w
I,C=w
H,J=d
F,L=w
G,K=b

r:
A,F=w
C,D=w
L,G=b
K,H=w
J,I=w

r:
G,A=b
F,B=w
D,J=b
H,L=w
I,K=b

r:
A,H=w
B,G=w
C,F=b
L,I=b
K,J=b

r:
I,A=w
B,K=b
G,C=b
F,D=b
J,L=w

r:
A,J=b
B,I=w
C,H=b
D,G=w
K,L=w

r:
K,A=b
L,B=b
J,C=w
H,D=w
G,F=w

r:
A,L=w
J,B=w
C,K=b
D,I=b
F,H=w

r:
B,A=b
C,L=w
D,K=b
F,I=w
H,G=w
M,J=d

r:
A,C=w
H,B=w
L,D=b
J,F=d
G,I=b
K,M=b

r:
D,A=b
C,B=w
F,K=b
G,J=b
I,H=b
M,L=w

r:
B,D=w
C,I=b
J,H=w
L,F=b
K,G=w
A,M=b

r:
F,A=w
D,C=b
G,L=d
H,K=b
I,J=d
M,B=w

r:
A,G=w
B,F=b
J,D=w
L,H=b
K,I=w
C,M=b

r:
H,A=w
G,B=w
F,C=w
I,L=w
J,K=d
M,D=w

r:
A,I=b
K,B=w
C,G=d
D,F=w
L,J=b
M,H=w

r:
J,A=
I,B=
H,C=
G,D=
L,K=
F,M=

r:
A,K=
B,L=
C,J=
D,H=
F,G=
I,M=

r:
L,A=
B,J=
K,C=
I,D=
H,F=
M,G=
