n:
A=Ribas
B=Vitor
C=Felipe
D=Diogo
F=Pedro
G=Renato
H=Milton
I=Ricardo
J=Léo
K=Freddy
L=Alexandre

a:
A=RIB
B=VIT
C=FEL
D=DIO
F=PED
G=REN
H=MIL
I=RIC
J=LEO
K=FRE
L=ALE

r:
A,B=w
L,C=b
K,D=w
I,F=w
G,H=b

r:
C,A=d
B,H=b
D,L=w
F,J=b
I,G=w

r:
A,D=w
B,C=b
K,F=w
J,G=w
H,I=w

r:
D,B=w
I,C=w
H,J=d
F,L=w
G,K=b

r:
A,F=w
C,D=w
L,G=b
K,H=w
J,I=

r:
G,A=
F,B=
D,J=
H,L=
I,K=

r:
A,H=
B,G=
C,F=
L,I=
K,J=

r:
I,A=
B,K=
G,C=
F,D=
J,L=

r:
A,J=
I,B=
C,H=
D,G=
K,L=

r:
K,A=
L,B=
J,C=
H,D=
G,F=

r:
A,L=
J,B=
C,K=
D,I=
F,H=
