p:
=2

n:
D=Alexandre
M=Diogo
G=Felipe
J=Freddy
K=Júlio
C=Léo
B=Marcelo
F=Milton
H=Pedro
I=Renato
E=Ricardo
L=Ribas
A=Vitor

l:
D=AHCA
M=diogo98
G=Fgcotta
J=PlixMax
K=juliopinheiro
C=killer9
B=mkvieira
F=milton1960
H=Phoenix20201
I=Padilha20
E=r-k-k
L=Rpribas
A=VitorStahlhoefer

a:
D=ALE
M=DIO
G=FEL
J=FRE
K=JUL
C=LEO
B=MAR
F=MIL
H=PED
I=REN
E=RIC
L=RIB
A=VIT

r:
H,A=V2sxuQDq,Z4XgGxLN
I,B=88IwjQLc,9SCbnWsf
J,C=jErAgptw,EdwQe0e0
K,D=SMPemRrp,r9QMmITh
E,L=LTYw2mFX,ocUpBa5T
F,M=Q7BaIb8v,9E2gILyV

r:
A,I=uoeqKY9M,8D1HswlL
H,J=7lTkPhIV,3GCiQUZb
B,K=t9BXx170,bLg3vsmi
C,L=MpK0U206,2aruQaIu
D,M=H9GhqhfH,JLLAkhLx
F,G=dVbOLTNR,DJGNYvmh

r:
A,J=,
K,I=,
L,H=,
M,B=,
G,D=,
E,F=ONIds6vg,fWgQh4gz

r:
A,K=,
L,J=,
I,M=,
B,G=,
F,C=,
D,E=,

r:
L,A=,
M,K=,
I,G=,
H,F=,
E,B=,
D,C=,

r:
M,A=,
G,K=,
J,F=,
I,E=,
H,D=,
C,B=,

r:
M,G=,
L,F=,
K,E=,
J,D=,
C,I=,
B,H=,

r:
G,A=,
E,M=,
D,L=,
K,C=,
B,J=,
H,I=,

r:
F,A=,
G,E=,
C,M=,
B,L=,
K,H=,
I,J=,

r:
E,A=,
D,F=,
C,G=,
M,H=,
L,I=,
J,K=,

r:
A,D=,
E,C=,
F,B=,
H,G=,
M,J=,
K,L=,

r:
A,C=,
D,B=,
H,E=,
F,I=,
J,G=,
L,M=,

r:
A,B=,
C,H=,
I,D=,
E,J=,
F,K=,
G,L=,

r:
A,H=,
B,I=,
C,J=,
D,K=,
L,E=,
M,F=,

r:
I,A=,
J,H=,
K,B=,
L,C=,
M,D=,
G,F=,

r:
J,A=,
I,K=,
H,L=,
B,M=,
D,G=,
F,E=,

r:
K,A=,
J,L=,
M,I=,
G,B=,
C,F=,
E,D=,

r:
A,L=,
K,M=,
G,I=,
F,H=,
B,E=,
C,D=,

r:
A,M=,
K,G=,
F,J=,
E,I=,
D,H=,
B,C=,

r:
G,M=,
F,L=,
E,K=,
D,J=,
I,C=,
H,B=,

r:
A,G=,
M,E=,
L,D=,
C,K=,
J,B=,
I,H=,

r:
A,F=,
E,G=,
M,C=,
L,B=,
H,K=,
J,I=,

r:
A,E=,
F,D=,
G,C=,
H,M=,
I,L=,
K,J=,

r:
D,A=,
C,E=,
B,F=,
G,H=,
J,M=,
L,K=,

r:
C,A=,
B,D=,
E,H=,
I,F=,
G,J=,
M,L=,

r:
B,A=,
H,C=,
D,I=,
J,E=,
K,F=,
L,G=,
